# jekyll-blog-comments

./: .gitignore  ApplicationCore_Comment.htm  ApplicationCore_CommentConfig.htm  ApplicationCore_CommentFactory.htm  ApplicationCore_CommentForm.htm  ApplicationCore_CommentFormFactory.htm  ApplicationCore_CommentResources.htm  ApplicationCore_CommentResult.htm  ApplicationCore_ConfigProvider.htm  ApplicationCore_CredentialsFactory.htm  ApplicationCore_FormField.htm  ApplicationCore_GitHubClientFactory.htm  ApplicationCore_GitHubConfig.htm  ApplicationCore_InvalidComment.htm  ApplicationCore_NoOpPullRequestService.htm  ApplicationCore_PostCommentResult.htm  ApplicationCore_PostCommentService.htm  ApplicationCore_PullRequestResult.htm  ApplicationCore_PullRequestService.htm  ApplicationCore_SerializerFactory.htm  ApplicationCore_TextAnalyticsClientFactory.htm  ApplicationCore_TextAnalyticsConfig.htm  ApplicationCore_TextAnalyzer.htm  ApplicationCore_WebConfiguration.htm  ApplicationCore_WebConfigurator.htm  Directory.Build.targets  JekyllBlogCommentsAzure.sln  JekyllBlogCommentsAzure_IServiceCollectionExtensions.htm  JekyllBlogCommentsAzure_PostCommentToPullRequestFunction.htm  JekyllBlogCommentsAzure_Startup.htm  Local.postman_environment.json  Post Comment Azure.postman_collection.json  README.md  coverage.opencover.xml  index.htm  main.js  run-tests.bat
ApplicationCore/: ApplicationCore.csproj  CommentResources.Designer.cs  CommentResources.resx  IWebConfiguration.cs  WebConfiguration.cs  WebConfigurator.cs
ApplicationCore.Tests/: ApplicationCore.Tests.csproj  CommentFactoryTests.cs  CommentFormTests.cs  GlobalSuppressions.cs  MemberDataSerializer.cs  MemberDataSerializerExtensions.cs  WebConfiguratorTests.cs  run-tests.bat
ApplicationCore.Tests/Analytics/: CredentialsFactoryTests.cs  TextAnalyticsClientFactoryTests.cs  TextAnalyzerTests.cs
ApplicationCore.Tests/BuildReports/Coverage/: ApplicationCore_Comment.htm  ApplicationCore_CommentFactory.htm  ApplicationCore_CommentForm.htm  ApplicationCore_CommentFormFactory.htm  ApplicationCore_CommentResources.htm  ApplicationCore_CommentResult.htm  ApplicationCore_CredentialsFactory.htm  ApplicationCore_FormField.htm  ApplicationCore_GitHubClientFactory.htm  ApplicationCore_InvalidComment.htm  ApplicationCore_NoOpPullRequestService.htm  ApplicationCore_PostCommentResult.htm  ApplicationCore_PostCommentService.htm  ApplicationCore_PullRequestResult.htm  ApplicationCore_PullRequestService.htm  ApplicationCore_SerializerFactory.htm  ApplicationCore_TextAnalyticsClientFactory.htm  ApplicationCore_TextAnalyzer.htm  ApplicationCore_WebConfigurator.htm  coverage.opencover.xml  index.htm  main.js
ApplicationCore.Tests/BuildReports/UnitTests/: TestResults.xml
ApplicationCore.Tests/Configuration/: ConfigProviderTests.cs  WebConfiguratorTests.cs
ApplicationCore.Tests/Factories/: CommentFactoryTests.cs  CommentFormFactoryTests.cs
ApplicationCore.Tests/Model/: CommentFactoryTests.cs  CommentFormFactoryTests.cs  CommentFormTests.cs  CommentTests.cs
ApplicationCore.Tests/Services/: PostCommentServiceTests.cs
ApplicationCore.Tests/Services/PostComment/: PostCommentServiceTests.cs
ApplicationCore.Tests/Services/PullRequest/: GitHubClientFactoryTests.cs  NoOpPullRequestTests.cs  PullRequestServiceTests.cs  SerializerFactoryTests.cs
ApplicationCore/Analytics/: CredentialsFactory.cs  ICredentialsFactory.cs  ITextAnalyticsClientFactory.cs  ITextAnalyzer.cs  TextAnalyticsClientFactory.cs  TextAnalyzer.cs
ApplicationCore/Configuration/: ConfigProvider.cs  WebConfiguration.cs
ApplicationCore/Factories/: CommentFactory.cs  CommentForm.cs  CommentFormFactory.cs  CommentResult.cs  GitHubClientFactory.cs  ICommentFactory.cs  ICommentForm.cs  ICommentFormFactory.cs  IGitHubClientFactory.cs  MissingRequiredValue.cs  SerializerFactory.cs
ApplicationCore/Model/: Comment.cs  CommentFactory.cs  CommentForm.cs  CommentFormFactory.cs  CommentResult.cs  FormField.cs  FormFields.cs  ICommentFactory.cs  ICommentForm.cs  ICommentFormFactory.cs
ApplicationCore/Services/PostComment/: IPostCommentService.cs  PostCommentResult.cs  PostCommentService.cs
ApplicationCore/Services/PullRequest/: GitHubClientFactory.cs  IGitHubClientFactory.cs  IPullRequestService.cs  ISerializerFactory.cs  NoOpPullRequestService.cs  PullRequestResult.cs  PullRequestService.cs
Coverage/: ApplicationCore_CommentForm.htm  ApplicationCore_FormField.htm  ApplicationCore_NoOpPullRequestService.htm  ApplicationCore_PullRequestResult.htm  index.htm  main.js
History/: 2019-10-05_22-06-15_CoverageHistory.xml  2019-10-06_00-25-31_CoverageHistory.xml  2019-10-06_19-18-01_CoverageHistory.xml  2019-10-06_19-24-04_CoverageHistory.xml  2019-10-06_19-38-40_CoverageHistory.xml  2019-10-06_20-14-57_CoverageHistory.xml  2019-10-06_20-28-25_CoverageHistory.xml  2019-10-06_21-01-25_CoverageHistory.xml  2019-10-07_19-42-00_CoverageHistory.xml  2019-10-07_19-48-09_CoverageHistory.xml  2019-10-07_19-48-51_CoverageHistory.xml  2019-10-07_19-49-59_CoverageHistory.xml  2019-10-07_19-50-48_CoverageHistory.xml  2019-10-08_19-33-48_CoverageHistory.xml  2019-10-08_19-39-58_CoverageHistory.xml  2019-10-08_19-59-07_CoverageHistory.xml  2019-10-08_20-41-42_CoverageHistory.xml  2019-10-08_20-48-10_CoverageHistory.xml  2019-10-08_20-53-47_CoverageHistory.xml  2019-10-08_20-55-01_CoverageHistory.xml  2019-10-08_20-56-23_CoverageHistory.xml  2019-10-08_20-59-27_CoverageHistory.xml  2019-10-08_21-12-40_CoverageHistory.xml  2019-10-09_18-54-01_CoverageHistory.xml  2019-10-09_19-15-33_CoverageHistory.xml  2019-10-09_19-22-07_CoverageHistory.xml  2019-10-09_19-25-11_CoverageHistory.xml  2019-10-09_19-31-52_CoverageHistory.xml  (+43 more)
JekyllBlogCommentsAzure/: IServiceCollectionExtensions.cs  JekyllBlogCommentsAzure.csproj  PostCommentToPullRequestFunction.cs  Startup.cs  ValidationExtensions.cs  WebConfigurator.cs  host.json
JekyllBlogCommentsAzure.Tests/: IServiceCollectionExtensionsTests.cs  JekyllBlogCommentsAzure.Tests.csproj  PostCommentToPullRequestFunctionTests.cs  StartupTests.cs
(+1 files in other folders)
